<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recicol</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
 <div class="text-center">
 	<a href="index.html" class = "lobst margd">Regresar al menú</a>
 	<br>
 	<br>
 	<h1 class="jal-let">Plásticos de los altos de Jalisco</h1>
 	<img src="imgs/jal.jpg" class="jalis">
 <div class="opci">
 	<nav>
 	<h1>Se recibe</h1>
 	<nav>Plástico de todo tipo</nav>
 	<div class = "opci">
 		<h1>Ubicación:</h1>
 	<nav>Régimen Estatal de Protección Social en Salud del Estado de Colima, Av. San Fernando 330, Centro, 28010 Colima, Col.</nav>
 	</div>
 	<div class = "opci">
 		<a href="https://www.google.com/maps/place/Pl%C3%A1sticos+de+los+Altos+de+Jalisco+S.A+de+C.V/@19.2348626,-103.762672,17z/data=!3m1!4b1!4m5!3m4!1s0x8425456276fc1477:0xda39109641d3ec8!8m2!3d19.2348626!4d-103.7604833" class = "bebas margd"> Mapa</a>
 	</div>
 </nav>
 </div>
 </div>
</body>
</html>